# school-apis

./: .gitignore  CentralAPIs.sln  README.md  docker-compose.override.yml  docker-compose.yml  ssoapi.dockerfile  ssomvc.dockerfile
APIServices/InstitutionsService/: Dockerfile  Dockerfile.original  InstitutionsService.csproj  Program.cs  Startup.cs  appsettings.json
APIServices/InstitutionsService/Code/: AlertsConfigurations.cs  DbMigrationHelpers.cs  ErrorLog.cs
APIServices/InstitutionsService/Controllers/: InstitutionsController.cs
APIServices/InstitutionsService/Enums/: SettingCode.cs
APIServices/InstitutionsService/Migrations/: 20200410181619_Initial.Designer.cs  20200410181619_Initial.cs  20200420194853_institutions_languages_details.Designer.cs  20200420194853_institutions_languages_details.cs  20200420200813_institutions_sqlview.Designer.cs  20200420200813_institutions_sqlview.cs  DatabaseContextModelSnapshot.cs
APIServices/InstitutionsService/Properties/: launchSettings.json
APIServices/InstitutionsService/Repositories/: GenericRepository.cs  InstitutionsRepository.cs
APIServices/InstitutionsService/Services/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
APIServices/InstitutionsService/Services/UnitOfWork/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
APIServices/LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  Startup.cs  appsettings.json
APIServices/LoggingService/Code/: HangfireJobs.cs  RabbitSubscribedEvents.cs
APIServices/LoggingService/Controllers/: LogsController.cs
APIServices/LoggingService/Models/: Log.cs
APIServices/LoggingService/Properties/: launchSettings.json
APIServices/LoggingService/Repositories/: ILogRepository.cs  LogRepository.cs
APIServices/LoggingService/Services/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
APIServices/LoggingService/Services/UnitOfWork/: DatabaseContext.cs
Frontend/chain-of-change/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
Frontend/chain-of-change/e2e/src/: app.e2e-spec.ts
Frontend/chain-of-change/src/: index.html
Frontend/chain-of-change/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
GatewayAPI/: GatewayAPI.csproj  Startup.cs  appsettings.json  configuration.json
GatewayAPI/Configuration/: CorsConfig.cs  IdentityServerAuthentication.cs  IdentityServerConfig.cs
Shared/Entities/DMS/: File.cs
Shared/Entities/DMS/ViewModel/: FileCloneVM.cs  HTMLtoPDF.cs
Shared/Entities/Hangfire/: AppJob.cs
Shared/Entities/Institution/: Institution.cs  InstitutionAddress.cs  InstitutionLanguageDetail.cs
Shared/Entities/Language/: MainLanguage.cs
Shared/Entities/Log/: LogEvent.cs
Shared/Utils/Constants/: RabbitMQCredentials.cs
Shared/Utils/Enums/: RabbitQueues.cs
SingleSignon/Backend/UserService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserService.csproj  appsettings.json  jpProject_sso_log-20200321.txt
SingleSignon/Backend/UserServiceDatabase/: UserServiceDatabase.csproj
SingleSignon/Frontend/IdentityUserManagement/: package-lock.json  package.json
SingleSignon/Frontend/SingleSignonPage/: Dockerfile  Program.cs  SingleSignonPage.csproj  Startup.cs  appsettings.json  package-lock.json
(+58 files in other folders)
